//module4-task1


const namesBuffer = [
  'Павел Александров',
  'Ангелина Александрова',
  'Алиса Алексеева',
  'Александр Андреев',
  'Виктория Андреева',
  'Екатерина Антонова',
  'Максим Баранов',
  'Григорий Белоусов',
  'Михаил Быков',
  'Андрей Васильев',
  'Диана Васильева',
  'Арсений Вдовин',
  'Иван Виноградов',
  'Александр Винокуров',
  'Виктория Воробьева',
  'Ева Воробьева',
  'Роберт Горячев',
  'Александр Грачев',
  'Валерия Грачева',
  'Демьян Гусев',
  'Александр Гусев',
  'Михаил Гусев',
  'Лев Данилов',
  'Александр Демидов',
  'Валерия Дьякова',
  'Екатерина Евдокимова',
  'Александра Егорова',
  'Константин Елисеев',
  'Иван Ермолаев',
  'Ульяна Ершова',
  'Роберт Жданов',
  'Максим Жуков',
  'Александр Завьялов',
  'Матвей Зайцев',
  'Александр Захаров',
  'Даниил Захаров',
  'Лев Зверев',
  'Виктор Зорин',
  'Виктория Карасева',
  'Илья Козлов',
  'Святослав Колесов',
  'Владимир Кондратьев',
  'Артём Кондрашов',
  'Тимофей Коновалов',
  'Виктория Коновалова',
  'Екатерина Котова',
  'Александра Кудряшова',
  'Николай Курочкин',
  'Таисия Лаврова',
  'Дмитрий Лебедев',
  'Полина Абрамова',
  'Михаил Лебедев',
  'Арина Лебедева',
  'Иван Леонов',
  'Дарья Лобанова',
  'Полина Логинова',
  'Александр Макаров',
  'Злата Макарова',
  'Георгий Медведев',
  'Маргарита Медведева',
  'Злата Мельникова',
  'Диана Миронова',
  'Фёдор Михайлов',
  'Борис Михайлов',
  'Василиса Морозова',
  'София Морозова',
  'Николай Мухин',
  'Екатерина Назарова',
  'Артём Никитин',
  'Анна Новикова',
  'Дарина Окулова',
  'Илья Орлов',
  'Яков Орлов',
  'Василиса Орлова',
  'Елизавета Павлова',
  'Вера Плотникова',
  'Алёна Пономарева',
  'Арина Попова',
  'Ульяна Попова',
  'Анна Потапова',
  'Валерия Романова',
  'Полина Романова',
  'Мария Самсонова',
  'Елизавета Сергеева',
  'Карина Смирнова',
  'Алёна Соколова',
  'Анна Соловьева',
  'Арина Соловьева',
  'Артём Суханов',
  'Алексей Сухов',
  'Алексей Сычев',
  'Варвара Тарасова',
  'Яна Тихонова',
  'Алексей Уткин',
  'Сергей Филимонов',
  'Ульяна Худякова',
  'Милана Чеботарева',
  'Александр Юдин',
  'София Яковлева',
  'Платон Козлов',
];

const descriptionBuffer = [
  'Всё отлично!',
  'В целом всё неплохо. Но не всё.',
  'Когда вы делаете фотографию, хорошо бы убирать палец из кадра. В конце концов это просто непрофессионально.',
  'Моя бабушка случайно чихнула с фотоаппаратом в руках и у неё получилась фотография лучше.',
  'Я поскользнулся на банановой кожуре и уронил фотоаппарат на кота и у меня получилась фотография лучше.',
  'Лица у людей на фотке перекошены, как будто их избивают. Как можно было поймать такой неудачный момент?!',
];

const commentsBuffer = [
  'comment0',
  'comment1',
  'comment2',
  'comment3',
  'comment4',
  'comment5',
  'comment6',
  'comment7',
  'comment8',
];

const array = [];

const getRandomInteger = (a, b) => {
  const lower = Math.ceil(Math.min(a, b));
  const upper = Math.floor(Math.max(a, b));
  const result = Math.random() * (upper - lower + 1) + lower;
  return Math.floor(result);
};

function commentGenerstor() {
  return {
    id: getRandomInteger(1, 70000),
    avatar: `img/avatar-${getRandomInteger(1, 6)}.svg`,
    message: commentsBuffer[getRandomInteger(0, commentsBuffer.length - 1)],
    name: namesBuffer[getRandomInteger(0, namesBuffer.length - 1)],
  };
}

function objGenerator() {
  const obj = {
    id: getRandomInteger(1, 25),
    url: `photos/${getRandomInteger(1,25)}.jpg`,
    description:descriptionBuffer[getRandomInteger(0,descriptionBuffer.length - 1)],
    likes:getRandomInteger(15,200),
    comments: [],
  };

  for (let i = 0; i < getRandomInteger(0,30); i++) {
    obj.comments.push(commentGenerstor());
  }

  return obj;
}

function arrGenerator(itemInteger) {
  for (let i = 0; i < itemInteger; i++) {
    array.push(objGenerator());
  }
}
arrGenerator(25);
